<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecurityCloudStorageClientWidget</class>
 <widget class="QWidget" name="SecurityCloudStorageClientWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>安全云存储系统</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/pic/resource/img/manager.ico</normaloff>:/pic/resource/img/manager.ico</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_18">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QWidget" name="title_widget" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>88</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>88</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="document_management_pushButton">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>88</height>
           </size>
          </property>
          <property name="toolTip">
           <string>数据管理</string>
          </property>
          <property name="statusTip">
           <string>档案管理</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border-radius:0px;
	background-image: url(:/pic/resource/img/titlebar/shuju_en.png);
}
QPushButton#pushButton_usermanagement:hover{
	background-image: url(:/pic/resource/img/titlebar/shuju_hua.png);
}
QPushButton#pushButton_usermanagement:pressed{
	background-image: url(:/pic/resource/img/titlebar/shuju_en.png);
}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="document_search_pushButton">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>88</height>
           </size>
          </property>
          <property name="toolTip">
           <string>数据检索</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border-radius:0px;
	background-image: url(:/pic/resource/img/titlebar/shujujiansuo_mo.png);
}
QPushButton#pushButton_usermanagement:hover{
	background-image: url(:/pic/resource/img/titlebar/shujujiansuo_hua.png);
}
QPushButton#pushButton_usermanagement:pressed{
	background-image: url(:/pic/resource/img/titlebar/shujujiansuo_en.png);
}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="transport_list_pushButton">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>88</height>
           </size>
          </property>
          <property name="toolTip">
           <string> 传输 列表</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border-radius:0px;
	background-image: url(:/pic/resource/img/titlebar/chuanshu_mo.png);
}
QPushButton#pushButton_usermanagement:hover{
	background-image: url(:/pic/resource/img/titlebar/chuanshu_hua.png);
}
QPushButton#pushButton_usermanagement:pressed{
	background-image: url(:/pic/resource/img/titlebar/chuanshu_en.png);
}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="share_list_pushButton">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>88</height>
           </size>
          </property>
          <property name="toolTip">
           <string>分享列表</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border-radius:0px;
	background-image: url(:/pic/resource/img/titlebar/fenxiang_mo.png);
}
QPushButton#pushButton_usermanagement:hover{
	background-image: url(:/pic/resource/img/titlebar/fenxiang_hua.png);
}
QPushButton#pushButton_usermanagement:pressed{
	background-image: url(:/pic/resource/img/titlebar/fenxiang_en.png);
}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>111</width>
            <height>76</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;微软雅黑&quot;;
color: rgb(255, 0, 0);</string>
              </property>
              <property name="text">
               <string>上一次登录时间为：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lastlogintime_label">
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;微软雅黑&quot;;
color: rgb(255, 0, 0);</string>
              </property>
              <property name="text">
               <string>2019-11-07 11:30:33</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="label_19">
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;微软雅黑&quot;;
color: rgb(255, 0, 0);</string>
              </property>
              <property name="text">
               <string>上次登录的ip地址为：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lastauth_ipaddress_label">
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;微软雅黑&quot;;
color: rgb(255, 0, 0);</string>
              </property>
              <property name="text">
               <string>ipaddress</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_32">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <property name="spacing">
               <number>15</number>
              </property>
              <item>
               <widget class="QLabel" name="icon_label">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-image: url(:/pic/resource/img/login.40.png);
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_18">
                <property name="maximumSize">
                 <size>
                  <width>65</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 14pt &quot;微软雅黑&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>欢迎您：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="username_label">
                <property name="styleSheet">
                 <string notr="true">font: 14pt &quot;微软雅黑&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>username</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <property name="spacing">
               <number>15</number>
              </property>
              <item>
               <widget class="QLabel" name="label_16">
                <property name="styleSheet">
                 <string notr="true">font: 14pt &quot;微软雅黑&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>退出</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="logout_pushButton">
                <property name="minimumSize">
                 <size>
                  <width>28</width>
                  <height>28</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>28</width>
                  <height>28</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>退出账户</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
border-radius:14px;
border-image: url(:/pic/resource/img/logout_button_default.png);
} 
QPushButton:pressed{
border-radius:14px;
border-image: url(:/pic/resource/img/logout_button_pressed.png);
}
QPushButton:hover{
border-radius:14px;
border-image: url(:/pic/resource/img/logout_button_hover.png);
} </string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="main_stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="doc_management_page">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="opaqueResize">
            <bool>true</bool>
           </property>
           <property name="handleWidth">
            <number>5</number>
           </property>
           <widget class="QTreeWidget" name="folder_treeWidget">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
           <widget class="QTabWidget" name="filelist_tabWidget">
            <property name="minimumSize">
             <size>
              <width>700</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::Triangular</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="tabsClosable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="filedetail_tab">
             <attribute name="title">
              <string>文件列表</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QPushButton" name="fileupload_pushButton">
                  <property name="text">
                   <string>上传</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="filedownload_pushButton">
                  <property name="text">
                   <string>下载</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="refresh_pushButton">
                  <property name="text">
                   <string>刷新</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="filedelete_pushButton">
                  <property name="text">
                   <string>删除</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLineEdit" name="file_search_lineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>26</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>400</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>多个词之间以“&amp;”或“|”间隔，表示“与”或“或”的关系</string>
                  </property>
                  <property name="whatsThis">
                   <string>多个词之间以“&amp;”或“|”间隔，表示“与”或“或”的关系</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 10pt &quot;楷体&quot;;</string>
                  </property>
                  <property name="placeholderText">
                   <string>多个词之间以“&amp;”或“|”间隔，表示“与”或“或”的关系</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="search_pushButton">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">
border-image: url(:/pic/resource/img/btn3/search/search1.png);</string>
                    </property>
                    <property name="text">
                     <string>文件名检索</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="select_pushButton">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>15</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="advance_search_pushButton">
                  <property name="text">
                   <string>高级检索</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <property name="spacing">
                 <number>4</number>
                </property>
                <item>
                 <widget class="QTableWidget" name="data_list_tableWidget">
                  <column>
                   <property name="text">
                    <string/>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>操作</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>文件名</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>大小</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>上传时间</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>类型</string>
                   </property>
                  </column>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_38">
                  <item>
                   <widget class="QComboBox" name="show_num_comboBox">
                    <property name="minimumSize">
                     <size>
                      <width>45</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>45</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QComboBox{
        border-radius: 1px;
        border: 1px solid #666666;
}

QComboBox::drop-down{
		subcontrol-position: top right;
		border-left-width: 1px;
        border-left-style: solid;
        
}
QComboBox::down-arrow{
	image: url(:/pic/resource/img/array_down.png);
}</string>
                    </property>
                    <property name="currentText">
                     <string>100</string>
                    </property>
                    <property name="currentIndex">
                     <number>3</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>10</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>20</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>50</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>100</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_6" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_47">
                     <property name="spacing">
                      <number>4</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_48">
                       <property name="spacing">
                        <number>6</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="the_left_pushButton">
                         <property name="maximumSize">
                          <size>
                           <width>30</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">font: 8pt &quot;楷体&quot;;</string>
                         </property>
                         <property name="text">
                          <string>首页</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="to_left_pushButton">
                         <property name="maximumSize">
                          <size>
                           <width>20</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_6">
                         <property name="maximumSize">
                          <size>
                           <width>15</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>第</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="all_roll_page_num_lineEdit_widget" native="true">
                         <property name="minimumSize">
                          <size>
                           <width>20</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>20</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_20">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <layout class="QHBoxLayout" name="jumptopage_lineEdit_horizontalLayout"/>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="_label_">
                         <property name="maximumSize">
                          <size>
                           <width>15</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>页</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="to_right_pushButton">
                         <property name="maximumSize">
                          <size>
                           <width>20</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="the_right_pushButton">
                         <property name="maximumSize">
                          <size>
                           <width>30</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">font: 8pt &quot;楷体&quot;;</string>
                         </property>
                         <property name="text">
                          <string>尾页</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="page_total_num_label">
                         <property name="text">
                          <string>共？页</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_17">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="metadata_totalnum_label">
                    <property name="text">
                     <string>显示1-20，共？条记录</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="doc_search_page">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTabWidget" name="search_tabWidget">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_6">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
            </property>
            <attribute name="title">
             <string>检索首页</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_31">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_39">
               <item>
                <spacer name="horizontalSpacer_15">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <spacer name="verticalSpacer_14">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QWidget" name="normal_search_widget" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_41">
                    <item>
                     <layout class="QHBoxLayout" name="normalsearch_horizontalLayout">
                      <item>
                       <widget class="QWidget" name="widget_12" native="true">
                        <property name="minimumSize">
                         <size>
                          <width>350</width>
                          <height>46</height>
                         </size>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_65">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <layout class="QHBoxLayout" name="main_search_horizontalLayout"/>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_16">
                        <property name="spacing">
                         <number>2</number>
                        </property>
                        <item>
                         <widget class="QPushButton" name="search_tabWidget_search_pushButton">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>文件名检索</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="search_select_pushButton">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>15</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <widget class="QPushButton" name="search_tabWidget_goto_advanced_pushButton">
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>高级检索</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="advanced_search_widget" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_43">
                    <item>
                     <layout class="QVBoxLayout" name="advance_verticalLayout">
                      <property name="spacing">
                       <number>6</number>
                      </property>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_18">
                        <property name="spacing">
                         <number>20</number>
                        </property>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_44">
                          <item>
                           <widget class="QLabel" name="label_43">
                            <property name="minimumSize">
                             <size>
                              <width>72</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>关键词：</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="key_words_lineEdit">
                            <property name="minimumSize">
                             <size>
                              <width>539</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="toolTip">
                             <string>多个词之间以“&amp;”或“|”间隔，表示“与”或“或”的关系</string>
                            </property>
                            <property name="whatsThis">
                             <string>多个词之间以“&amp;”或“|”间隔，表示“与”或“或”的关系</string>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QLineEdit:{font: 12pt &quot;微软雅黑&quot;; min-height: 26px;min-height: 270px}</string>
                            </property>
                            <property name="placeholderText">
                             <string>多个词之间以“&amp;”或“|”间隔，表示“与”或“或”的关系</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_57">
                          <item>
                           <widget class="QLabel" name="label_39">
                            <property name="minimumSize">
                             <size>
                              <width>72</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>检索类型：</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QCheckBox" name="picture_checkBox">
                            <property name="text">
                             <string>图片</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QCheckBox" name="ducument_checkBox">
                            <property name="text">
                             <string>文档</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QCheckBox" name="video_checkBox">
                            <property name="text">
                             <string>视频</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QCheckBox" name="music_checkBox">
                            <property name="text">
                             <string>音乐</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QCheckBox" name="other_checkBox">
                            <property name="text">
                             <string>不限制类型</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_58">
                          <item>
                           <widget class="QLabel" name="label_41">
                            <property name="minimumSize">
                             <size>
                              <width>72</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>检索方式：</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="filenamesearch_radioButton">
                            <property name="text">
                             <string>文件名检索</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="ciphersearch_radioButton">
                            <property name="text">
                             <string>密文检索</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_59"/>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_63">
                          <item>
                           <widget class="QLabel" name="label_46">
                            <property name="minimumSize">
                             <size>
                              <width>72</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>数据上传时间范围：</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_14">
                            <property name="maximumSize">
                             <size>
                              <width>20</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>从</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QDateTimeEdit" name="advanced_from_dateTimeEdit">
                            <property name="displayFormat">
                             <string>yyyy/M/d HH:mm:ss</string>
                            </property>
                            <property name="calendarPopup">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_13">
                            <property name="maximumSize">
                             <size>
                              <width>20</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>到</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QDateTimeEdit" name="advanced_to_dateTimeEdit">
                            <property name="displayFormat">
                             <string>yyyy/M/d HH:mm:ss</string>
                            </property>
                            <property name="calendarPopup">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_64">
                        <item>
                         <widget class="QPushButton" name="search_tabWidget_goto_normal_pushButton">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>返回普通检索</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_21">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_22">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="search_tabWidget_advanced_search_pushButton">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>检索</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="notice_label">
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;微软雅黑&quot;;
color: rgb(255, 0, 0);</string>
                   </property>
                   <property name="text">
                    <string>提示（如“请选择检索类型”或“请选择检索方式”）</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_17">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_16">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_23">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="system_management_page">
        <layout class="QHBoxLayout" name="horizontalLayout_27">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="statistic_widget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="statistic_horizontalLayout">
              <item>
               <widget class="QTabWidget" name="transform_tabWidget">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="uploadlist_tab">
                 <attribute name="title">
                  <string>上传列表</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QListWidget" name="uploadlist_listWidget"/>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="downloadlist_tab">
                 <attribute name="title">
                  <string>下载列表</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QListWidget" name="downloadlist_listWidget"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="data_share_page">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_2" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QTabWidget" name="share_tabWidget">
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <widget class="QWidget" name="tab_4">
                 <attribute name="title">
                  <string>我分享的文件</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QTableWidget" name="ishare_tableWidget">
                    <column>
                     <property name="text">
                      <string>文件名</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>文件大小</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>分享给谁</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>分享时间</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>操作</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_5">
                 <attribute name="title">
                  <string>分享给我的文件</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QTableWidget" name="shared_tome_tableWidget">
                    <column>
                     <property name="text">
                      <string>谁分享给我</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>文件名</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>文件大小</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>分享时间</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>操作</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
