# SecureCloudStorage

./: LICENSE  README.md
client/: CMakeLists.txt
client/AuditAdminClient/: CMakeLists.txt  auditadminwidget.cpp  auditadminwidget.h  auditadminwidget.ui  auditentity.cpp  auditentity.h  resource.qrc
client/Login/: CMakeLists.txt  ClickableLabel.cpp  ClickableLabel.h  global.cpp  global.h  loginwidget.cpp  loginwidget.h  loginwidget.ui  main.cpp  resource.qrc
client/SecurityAdminClient/: CMakeLists.txt  resource.qrc  securityadminwidget.cpp  securityadminwidget.h  securityadminwidget.ui  userentitywidget.cpp  userentitywidget.h  userentitywidget.ui
client/SystemAdminClient/: CMakeLists.txt  resource.qrc  systemadminwidget.cpp  systemadminwidget.h  systemadminwidget.ui
client/UserClient/: CMakeLists.txt  icon.rc  operationwidget.cpp  operationwidget.h  operationwidget.ui  securitycloudstorageclientwidget.cpp  tst_testname.cpp  (+2 more)
server/SecureCloudStorageSystem/: pom.xml  resource.qrc  tomcat.keystore
server/SecureCloudStorageSystem/src/main/java/com/sklois/SecureCloudStorageSystem/: SecureCloudStorageSystemApplication.java
server/SecureCloudStorageSystem/src/main/java/com/sklois/SecureCloudStorageSystem/actuator/: MyEndpoint.java
server/SecureCloudStorageSystem/src/main/java/com/sklois/SecureCloudStorageSystem/controller/: AuditLogController.java  CheckUpdateController.java  DataListController.java  DataSearchController.java  DataShareController.java  DataTransmissionController.java  GetCipherKeyController.java  RegisterUserController.java  UserListController.java  UserLoginController.java  test.java
server/SecureCloudStorageSystem/src/main/java/com/sklois/SecureCloudStorageSystem/entity/: AuditEntity.java  DataShareEntity.java  Metadata.java  RegisterUser.java
server/SecureCloudStorageSystem/src/main/java/com/sklois/SecureCloudStorageSystem/intercepter/: ActuatorSecurityConfig.java  Auth.java  AuthConfiguration.java  AuthIntercepter.java  MyErrorPageController.java
server/SecureCloudStorageSystem/src/main/java/com/sklois/SecureCloudStorageSystem/publiccloudstorage/: AccessAccount.java
server/SecureCloudStorageSystem/src/main/java/com/sklois/SecureCloudStorageSystem/repository/: AuditRepository.java  DataShareRepository.java  MetadataRepository.java  RegisterUserRepository.java
server/SecureCloudStorageSystem/src/main/java/com/sklois/SecureCloudStorageSystem/securitycloud/: SecurityCloudServiceAccessAccount.java
server/SecureCloudStorageSystem/src/main/java/com/sklois/SecureCloudStorageSystem/service/: AliDockingCloudStorageSerImpl.java  AuditSer.java  AuditSerImpl.java  DataShareSer.java  DataShareSerImpl.java  DatabaseSer.java  DatabaseSerImpl.java  DockingCloudStorageSer.java  DockingSecurityCloudSer.java  DockingSecurityCloudSerImpl.java  MetadataSer.java  MetadataSerImpl.java  SwiftDockingCloudStorageSerImpl.java  UserListSer.java  UserListSerImpl.java
server/SecureCloudStorageSystem/src/main/java/com/sklois/SecureCloudStorageSystem/util/: IpUtil.java  LoginUtil.java
server/SecureCloudStorageSystem/src/main/resources/: application.properties
server/SecureCloudStorageSystem/src/main/resources/static/: angular.min.js  error.html  index.html  index.js
server/SecureCloudStorageSystem/src/test/java/com/sklois/SecureCloudStorageSystem/: SecureCloudStorageSystemApplicationTests.java  hello.docx  test_folderstructurelist.http  testupload.http
(+82 files in other folders)
