server.port=9443
#配置Actuator访问的端口
#management.port=9002
#Actuator采用非安全验证的方式访问，springboot 1.5X版本默认开启了Actuator的安全验证
#如果要看到所有支持的状态查询，需要配置
management.endpoints.web.exposure.include=*
#显示所有健康状态，需要加配置
management.endpoint.health.show-details=always


management.endpoints.web.base-path=/monitor

spring.datasource.url = jdbc:postgresql://localhost:5432/SecureCloudStorageSystem
spring.datasource.username=postgres
spring.datasource.password=abyss
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=systemadmin
spring.security.user.password=09bd600e-1094-4264-a885-204b7c0e1674

spring.thymeleaf.prefix= classpath:/static/
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

server.ssl.key-store=tomcat.keystore
server.ssl.key-alias=SecureCloudStorageSystem
server.ssl.enabled=true
server.ssl.key-store-password=0My0PassWOrd!***
server.ssl.key-password=0My0KeyPassWOrd**
server.ssl.key-store-type=JKS
server.error.path=/error

sklois.client.version = 1.1
sklois.database.saltvalue=e139f8baPdec0X478cV9830Hcbb8f6a5
sklois.database.encryption.key=79JUYcjrjxM6HP4LHTNJJdOi4TMmZDya
sklois.auth.inactiveinterval = 90000
sklois.securitycloud.keyencryptkey = f43758da36384f56acec821f447059f9

