<RCC>
    <qresource prefix="/pic">
        <file>resource/img/array_down.png</file>
        <file>resource/img/auditadminlogo.png</file>
        <file>resource/img/logout_button_default.png</file>
        <file>resource/img/logout_button_hover.png</file>
        <file>resource/img/logout_button_pressed.png</file>
        <file>resource/img/titilebar_backgroundimg.png</file>
        <file>resource/style.qss</file>
        <file>resource/img/fanye/fanye_wu.png</file>
        <file>resource/img/fanye/fanye_wu@2x.png</file>
        <file>resource/img/fanye/fanye_wu@3x.png</file>
        <file>resource/img/fanye/fanye_wu_30_20.png</file>
        <file>resource/img/fanye/fanye2_enn.png</file>
        <file>resource/img/fanye/fanye2_enn@2x.png</file>
        <file>resource/img/fanye/fanye2_enn@3x.png</file>
        <file>resource/img/fanye/fanye2_enn_30_20.png</file>
        <file>resource/img/fanye/fanye2_hua.png</file>
        <file>resource/img/fanye/fanye2_hua.svg</file>
        <file>resource/img/fanye/fanye2_hua@2x.png</file>
        <file>resource/img/fanye/fanye2_hua@3x.png</file>
        <file>resource/img/fanye/fanye2_hua_30_20.png</file>
        <file>resource/img/fanye/fanye2_mo.png</file>
        <file>resource/img/fanye/fanye2_mo@2x.png</file>
        <file>resource/img/fanye/fanye2_mo@3x.png</file>
        <file>resource/img/fanye/fanye2_mo_30_20.png</file>
        <file>resource/img/go/gogo2_en.png</file>
        <file>resource/img/go/gogo2_en.svg</file>
        <file>resource/img/go/gogo2_en@2x.png</file>
        <file>resource/img/go/gogo2_en@3x.png</file>
        <file>resource/img/go/gogo2_en_20.png</file>
        <file>resource/img/go/gogo2_hua.png</file>
        <file>resource/img/go/gogo2_hua.svg</file>
        <file>resource/img/go/gogo2_hua@2x.png</file>
        <file>resource/img/go/gogo2_hua@3x.png</file>
        <file>resource/img/go/gogo2_hua_20.png</file>
        <file>resource/img/go/gogo2_mo.png</file>
        <file>resource/img/go/gogo2_mo.svg</file>
        <file>resource/img/go/gogo2_mo@2x.png</file>
        <file>resource/img/go/gogo2_mo@3x.png</file>
        <file>resource/img/go/gogo2_mo_20.png</file>
        <file>resource/img/go/gogo2_no.png</file>
        <file>resource/img/go/gogo2_no.svg</file>
        <file>resource/img/go/gogo2_no@2x.png</file>
        <file>resource/img/go/gogo2_no@3x.png</file>
        <file>resource/img/go/gogo2_no_20.png</file>
        <file>resource/img/back/back2_en.png</file>
        <file>resource/img/back/back2_en.svg</file>
        <file>resource/img/back/back2_en@2x.png</file>
        <file>resource/img/back/back2_en@3x.png</file>
        <file>resource/img/back/back2_en_20.png</file>
        <file>resource/img/back/back2_hua.png</file>
        <file>resource/img/back/back2_hua.svg</file>
        <file>resource/img/back/back2_hua@2x.png</file>
        <file>resource/img/back/back2_hua@3x.png</file>
        <file>resource/img/back/back2_hua_20.png</file>
        <file>resource/img/back/back2_mo.png</file>
        <file>resource/img/back/back2_mo.svg</file>
        <file>resource/img/back/back2_mo@2x.png</file>
        <file>resource/img/back/back2_mo@3x.png</file>
        <file>resource/img/back/back2_mo_20.png</file>
        <file>resource/img/back/back2_no.png</file>
        <file>resource/img/back/back2_no.svg</file>
        <file>resource/img/back/back2_no@2x.png</file>
        <file>resource/img/back/back2_no@3x.png</file>
        <file>resource/img/back/back2_no_20.png</file>
        <file>resource/img/audit..70no.png</file>
        <file>resource/img/audit.70.png</file>
        <file>resource/img/audit.140.png</file>
        <file>resource/img/audit.140no.png</file>
        <file>resource/img/login.png</file>
        <file>resource/img/login_.png</file>
        <file>resource/img/login_1@2x.png</file>
        <file>resource/img/login_1@3x.png</file>
        <file>resource/img/login2.png</file>
        <file>resource/img/login2_2.png</file>
        <file>resource/img/login2_2@2x.png</file>
        <file>resource/img/login2_2@3x.png</file>
        <file>resource/img/login3.png</file>
        <file>resource/img/login3_3.png</file>
        <file>resource/img/login3_3@2x.png</file>
        <file>resource/img/login3_3@3x.png</file>
        <file>resource/img/systemadmin.40.png</file>
        <file>resource/img/titlebar/shuju_en.png</file>
        <file>resource/img/titlebar/shuju_hua.png</file>
        <file>resource/img/titlebar/shuju_mo.png</file>
        <file>resource/img/titlebar/xitong_en.png</file>
        <file>resource/img/titlebar/xitong_hua.png</file>
        <file>resource/img/titlebar/xitong_mo.png</file>
        <file>resource/img/titlebar/jiansuo_en.png</file>
        <file>resource/img/titlebar/jiansuo_hua.png</file>
        <file>resource/img/titlebar/jiansuo_mo.png</file>
        <file>resource/img/titlebar/liulan_en.png</file>
        <file>resource/img/titlebar/liulan_hua.png</file>
        <file>resource/img/titlebar/liulan_mo.png</file>
        <file>resource/img/login.40.png</file>
        <file>resource/img/titlebar/chuanshu_en.png</file>
        <file>resource/img/titlebar/chuanshu_hua.png</file>
        <file>resource/img/titlebar/chuanshu_mo.png</file>
        <file>resource/img/titlebar/fenxiang_en.png</file>
        <file>resource/img/titlebar/fenxiang_hua.png</file>
        <file>resource/img/titlebar/fenxiang_mo.png</file>
        <file>resource/img/titlebar/shujujiansuo_en.png</file>
        <file>resource/img/titlebar/shujujiansuo_hua.png</file>
        <file>resource/img/titlebar/shujujiansuo_mo.png</file>
        <file>resource/img/operation/delete/delete_enen_25.png</file>
        <file>resource/img/operation/share/share_enen25x25.png</file>
        <file>resource/img/operation/xiugai/xiugai_enen_25.png</file>
        <file>resource/img/operation/detail/see_25.png</file>
        <file>resource/img/button/button_default.png</file>
        <file>resource/img/button/button_hover.png</file>
        <file>resource/img/button/button_pressed.png</file>
        <file>resource/img/button/array_down.png</file>
        <file>resource/img/operation/plus/plus_enen_24.png</file>
        <file>resource/img/operation/plus/plus_momo_24.png</file>
        <file>resource/img/operation/reduce/reduce_enen_24.png</file>
        <file>resource/img/operation/reduce/reduce_momo_24.png</file>
        <file>resource/img/login/background_img2.jpg</file>
        <file>resource/img/login/logo.png</file>
        <file>resource/img/login/user.png</file>
        <file>resource/img/file.png</file>
        <file>resource/img/operation/download_25x25.png</file>
        <file>resource/img/manager.ico</file>
    </qresource>
</RCC>
