<RCC>
    <qresource prefix="/pic">
        <file>resource/img/array_down.png</file>
        <file>resource/img/auditadminlogo.png</file>
        <file>resource/img/logout_button_default.png</file>
        <file>resource/img/logout_button_hover.png</file>
        <file>resource/img/logout_button_pressed.png</file>
        <file>resource/img/titilebar_backgroundimg.png</file>
        <file>resource/style.qss</file>
        <file>resource/img/fanye/fanye_wu.png</file>
        <file>resource/img/fanye/fanye_wu@2x.png</file>
        <file>resource/img/fanye/fanye_wu@3x.png</file>
        <file>resource/img/fanye/fanye_wu_30_20.png</file>
        <file>resource/img/fanye/fanye2_enn.png</file>
        <file>resource/img/fanye/fanye2_enn@2x.png</file>
        <file>resource/img/fanye/fanye2_enn@3x.png</file>
        <file>resource/img/fanye/fanye2_enn_30_20.png</file>
        <file>resource/img/fanye/fanye2_hua.png</file>
        <file>resource/img/fanye/fanye2_hua.svg</file>
        <file>resource/img/fanye/fanye2_hua@2x.png</file>
        <file>resource/img/fanye/fanye2_hua@3x.png</file>
        <file>resource/img/fanye/fanye2_hua_30_20.png</file>
        <file>resource/img/fanye/fanye2_mo.png</file>
        <file>resource/img/fanye/fanye2_mo@2x.png</file>
        <file>resource/img/fanye/fanye2_mo@3x.png</file>
        <file>resource/img/fanye/fanye2_mo_30_20.png</file>
        <file>resource/img/go/gogo2_en.png</file>
        <file>resource/img/go/gogo2_en.svg</file>
        <file>resource/img/go/gogo2_en@2x.png</file>
        <file>resource/img/go/gogo2_en@3x.png</file>
        <file>resource/img/go/gogo2_en_20.png</file>
        <file>resource/img/go/gogo2_hua.png</file>
        <file>resource/img/go/gogo2_hua.svg</file>
        <file>resource/img/go/gogo2_hua@2x.png</file>
        <file>resource/img/go/gogo2_hua@3x.png</file>
        <file>resource/img/go/gogo2_hua_20.png</file>
        <file>resource/img/go/gogo2_mo.png</file>
        <file>resource/img/go/gogo2_mo.svg</file>
        <file>resource/img/go/gogo2_mo@2x.png</file>
        <file>resource/img/go/gogo2_mo@3x.png</file>
        <file>resource/img/go/gogo2_mo_20.png</file>
        <file>resource/img/go/gogo2_no.png</file>
        <file>resource/img/go/gogo2_no.svg</file>
        <file>resource/img/go/gogo2_no@2x.png</file>
        <file>resource/img/go/gogo2_no@3x.png</file>
        <file>resource/img/go/gogo2_no_20.png</file>
        <file>resource/img/back/back2_en.png</file>
        <file>resource/img/back/back2_en.svg</file>
        <file>resource/img/back/back2_en@2x.png</file>
        <file>resource/img/back/back2_en@3x.png</file>
        <file>resource/img/back/back2_en_20.png</file>
        <file>resource/img/back/back2_hua.png</file>
        <file>resource/img/back/back2_hua.svg</file>
        <file>resource/img/back/back2_hua@2x.png</file>
        <file>resource/img/back/back2_hua@3x.png</file>
        <file>resource/img/back/back2_hua_20.png</file>
        <file>resource/img/back/back2_mo.png</file>
        <file>resource/img/back/back2_mo.svg</file>
        <file>resource/img/back/back2_mo@2x.png</file>
        <file>resource/img/back/back2_mo@3x.png</file>
        <file>resource/img/back/back2_mo_20.png</file>
        <file>resource/img/back/back2_no.png</file>
        <file>resource/img/back/back2_no.svg</file>
        <file>resource/img/back/back2_no@2x.png</file>
        <file>resource/img/back/back2_no@3x.png</file>
        <file>resource/img/back/back2_no_20.png</file>
        <file>resource/img/audit..70no.png</file>
        <file>resource/img/audit.70.png</file>
        <file>resource/img/audit.140.png</file>
        <file>resource/img/audit.140no.png</file>
        <file>resource/img/login.png</file>
        <file>resource/img/login_.png</file>
        <file>resource/img/login_1@2x.png</file>
        <file>resource/img/login_1@3x.png</file>
        <file>resource/img/login2.png</file>
        <file>resource/img/login2_2.png</file>
        <file>resource/img/login2_2@2x.png</file>
        <file>resource/img/login2_2@3x.png</file>
        <file>resource/img/login3.png</file>
        <file>resource/img/login3_3.png</file>
        <file>resource/img/login3_3@2x.png</file>
        <file>resource/img/login3_3@3x.png</file>
        <file>resource/img/titlebarimg/shenji_en.png</file>
        <file>resource/img/titlebarimg/shenji_hua.png</file>
        <file>resource/img/titlebarimg/shenji_mo.png</file>
        <file>resource/img/titlebarimg/yonghu_en.png</file>
        <file>resource/img/titlebarimg/yonghu_hua.png</file>
        <file>resource/img/titlebarimg/yonghu_mo.png</file>
        <file>resource/img/button/new_en.png</file>
        <file>resource/img/button/new_en@2x.png</file>
        <file>resource/img/button/new_en@3x.png</file>
        <file>resource/img/button/new_hua.png</file>
        <file>resource/img/button/new_hua@2x.png</file>
        <file>resource/img/button/new_hua@3x.png</file>
        <file>resource/img/button/new_mo.png</file>
        <file>resource/img/button/new_mo@2x.png</file>
        <file>resource/img/button/new_mo@3x.png</file>
        <file>resource/img/operation/delete_25.png</file>
        <file>resource/img/operation/forbid_25.png</file>
        <file>resource/img/operation/xiugai_25.png</file>
    </qresource>
</RCC>
